<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="add07f59c629415bae912c954096a856" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="dataQLKSModel.tblChucVu" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblDichVu" Width="1.5" PointX="12.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblDichVuDaDat" Width="1.5" PointX="9.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblHoaDon" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblKhachHang" Width="1.5" PointX="5.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblLoaiPhong" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblNhanVien" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblPhieuDatPhong" Width="1.75" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblPhong" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblTang" Width="1.5" PointX="0.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblTinhTrangHoaDon" Width="1.875" PointX="9.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblTinhTrangPhieuDatPhong" Width="2.125" PointX="5.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblTinhTrangPhong" Width="1.75" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dataQLKSModel.tblTinNhan" Width="1.5" PointX="2.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_cv" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_dv" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_hd" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_nv" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_pdp" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_tthd" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_tgd_ma_kh2" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_tin_nhan" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_lp" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_tgd_ma_phong_2" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_tgd_tt_2" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_tang" ManuallyRouted="false" />
        <AssociationConnector Association="dataQLKSModel.fk_ma_tt_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>